{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "description": "Filesystem access for all agents — reads existing components before generating, writes new files, explores project structure"
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "description": "Persistent memory — stores React/TypeScript component patterns, naming conventions, and team decisions across sessions"
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Chain-of-thought reasoning — used by planner and architect agents before writing code"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@context7/mcp-server"],
      "description": "Live documentation lookup — fetches up-to-date React, TypeScript, Vite, Next.js, and ecosystem library docs on demand"
    },
    "insaits": {
      "command": "python3",
      "args": ["-m", "insa_its.mcp_server"],
      "description": "AI security monitoring — used by security-reviewer agent for anomaly detection, credential exposure, and OWASP MCP Top 10 coverage. Install: pip install insa-its"
    }
  },
  "_comments": {
    "context_warning": "Keep under 10 MCPs enabled to preserve context window — this config has 5 servers",
    "filesystem_path": "Change '.' to an absolute path if running Copilot from a different working directory",
    "insaits_prereq": "Run 'pip install insa-its' before enabling the insaits server",
    "excluded": "Vercel, Railway, Cloudflare, Supabase, ClickHouse excluded — backend/infra tools not relevant to this frontend plugin"
  }
}
