{
  "name": "copilot-ts-react-plugin",
  "version": "1.0.0",
  "description": "System-level Frontend Optimization Harness for React TypeScript. Provides custom agents, skills, hooks, and instructions to enhance GitHub Copilot for React development.",
  "components": {
    "instructions": [
      "instructions/typescript/coding-style.md",
      "instructions/typescript/hooks.md",
      "instructions/typescript/patterns.md",
      "instructions/typescript/security.md",
      "instructions/typescript/testing.md",
      "instructions/common/coding-style.md",
      "instructions/common/development-workflow.md",
      "instructions/common/git-workflow.md",
      "instructions/common/security.md",
      "instructions/common/testing.md",
      "instructions/common/performance.md",
      "instructions/common/patterns.md"
    ],
    "agents": [
      "agents/architect.agent.md",
      "agents/code-reviewer.agent.md",
      "agents/doc-updater.agent.md",
      "agents/planner.agent.md",
      "agents/refactor-cleaner.agent.md",
      "agents/security-reviewer.agent.md",
      "agents/tdd-guide.agent.md"
    ],
    "skills": [
      "skills/frontend-patterns/SKILL.md"
    ],
    "hooks": "hooks/hooks.json"
  }
}
